
<html>
	<head>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script> 
		$(function(){
		$("#tempTable").load("./pond-temps.html"); 
		});


		$(document).ready(function(){
			setInterval(function(){ reload_page(); },1*60000);
		});

		function reload_page()
		{
			window.location.reload(true);
		};


		// zoom in on click.  Doesn't work.
		// https://stackoverflow.com/questions/10416876/jquery-zoom-image-on-click

        $document.ready(function() {
			$('img').click(function() {
				$(this).toggleClass('zoom');
				console.log('clicked');
			});
		});

		document.querySelectorAll('img').forEach(img => {
			img.addEventListener('click', function() {
				console.log(this.style.transform);
				if (this.style.transform === "scale(2.5)") {
					this.style.transform = "scale(1)";
				} else {
					this.style.transform = "scale(2.5)";
				}
				this.style.transition = "transform 0.25s ease";
			});
		});
	

		</script> 

		<style>

			html * {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			}

			body {
			font-family: Arial, Helvetica, sans-serif;
			padding: 25px;
			background-color: black;
			color: white;
			font-size: 20px;
			}

			table {
			border-collapse: collapse;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 30px;
			margin-left: auto;
			margin-right: auto;
			}
			
			

			th, td {
			text-align: left;
			padding: 8px;
			}
			
			
			tr:nth-child(even) {
			background-color: #507070;
			}

			th:nth-child(even) {
			background-color: #507070;
			}

	
		</style>
	</head>
	

	<body>

		<h1 style="text-align: center">Highgate Men's Pond Booking Stats (Beta)</h1>

		<p>
			Highgate Men's Pond Association (<a href="https://www.highgatemenspond.com/visitor-info">HMPA</a>)
			is reporting on the availability of tickets for the bookable swimming sessions.
			We also provided real-time temperatures for the pond for a few months in 2024 and 2025, 
			but the City of London removed the sensor in April 2025.
			The real-time temperatures here are now being sourced from a (very) small garden pond, as a proxy.
			Its temperature varies much more than the pond.
		</p>


		<br/>

		<div id="bookings"></div>
		<script>
			$(function(){
				$("#bookings").load("./bookings.html");
			});
		</script>

		<div id="bookingPlots">
			<br/>
			<h2>Booking Availability Trends</h2>
			<p>These charts show how ticket availability changes through the day for upcoming sessions.</p>
			<h3>Men's</h3>
			<img src="./booking-plot-mens.png" height=300 >
			<h3>Mixed</h3>
			<img src="./booking-plot-mixed.png" height=300 >
			<h3>Ladies'</h3>
			<img src="./booking-plot-ladies.png" height=300 >
			<h3>Lido</h3>
			<img src="./booking-plot-lido.png" height=300 >
		</div>

		<br/>
		<h2>Recent Temperatures of the *garden* pond</h2>
		<div id="tempTable"></div>

		<div id="tempChart">
			<br/>
			<p>Here is a chart of the temperatures over the last few days. </p>
			<img src="./pond-temps.png" height=300 >
		</div>


		<br/>

		<!--
		<h2 background="red"> Warning - Storm Darragh - Saturday Dec 7th (and Sunday) - Possible Closure due to High Wind </h2>
		We have asked the City lifeguards to confirm whether they plan to close due to high winds tomorrow.  Forecase is for 50mph+; 
		they typically close for gusts of 40mph+.  Watch out for an email from hh-swimming@cityoflondon.gov.uk.
		-->
		<h2>City of London Websites / Social Media</h2>
		HMPA is a volunteer association representing users of the Men's Pond; the ponds are run by the City of London, which employs the lifeguards, sets openining times, etc.  
		For updates, opening times, emergency closures etc, see the following links to the City's sites:<br/>
		<a href="https://www.cityoflondon.gov.uk/things-to-do/green-spaces/hampstead-heath/where-to-go-at-hampstead-heath/highgate-mens-pond">
			Men's Pond on City of London website
		</a><br/>
		<a href="https://www.facebook.com/hampsteadheathofficial/">Facebook</a> <br/>
		<a href="https://www.instagram.com/colhampsteadheath/">Instagram @colhampsteadheath</a><br/>
		<a href="https://x.com/citycorpheath">X / Twitter @citycorpheath</a><br/>

		<p/>
		<img width="300" src="20241228-cormorant-mist.jpg"></img>
		<img width="300" src="jetty-20250102.jpg"></img>
		<img width="300" src="jetty-250109.jpg"></img>
		
		<video width="320" height="240" controls autoplay >
			<source src="JamesR-2025-0111.mp4" type="video/mp4">
			This browser does not display the video tag.
		</video>

	</body>

</html>
